<div ng-controller="AssociationsController">
  <br>
  <form>
    <label for="player">Player:</label>
    <select ng-model="newAssoc.playerIdx" ng-init="newAssoc.playerIdx = 0">
      <option ng-repeat="player in players" value="{{ $index }}" ng-bind="player.name"></option>
    </select>
    <label for="team">Team:</label>
    <select ng-model="newAssoc.team" ng-init="newAssoc.team = teams[0].name">
      <option ng-repeat="team in teams" value="{{ team.name }}" ng-bind="team.name"></option>
    </select>
    <button type="submit" ng-click="addPlayerToTeam()">Assign Player to Team</button><br><br>
  </form>
  <table border = "3" border-width: 450px;>
    <tr>
      <th>Name</th>
      <th>Team</th>
      <th>Actions</th>
    </tr>
    <tbody ng-repeat = "player in players", ng-repeat = "team in teams">
      <tr>
        <td ng-bind="player.name"></td>
        <td ng-bind="player.team"></td>
        <td><button ng-click="removePlayerFromTeam($index)">Clear Assignment</button></td>
      </tr>
    </tbody>
  </table>
</div>
